html {
  background: rgb(10, 36, 36);
  background: linear-gradient(
    120deg,
    rgba(10, 36, 36, 1) 0%,
    rgba(10, 36, 36, 1) 58%,
    rgba(121, 185, 185, 0.8746849081429446) 100%
  );
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Orange Kid";
  src: url(./assets/fonts/orange\ kid.ttf);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

main {
  overflow: hidden;
}

header nav a,
footer nav a {
  font-family: "Orange Kid";
  font-style: normal;
  font-weight: 400;
  font-size: 2.25rem;
  text-decoration: none;
  color: #ffffff;
}

nav {
  padding: 32px;
  display: flex;
  justify-content: space-between;
}

main > p {
  font-family: "Orange Kid";
  font-style: normal;
  font-weight: 400;
  font-size: 10rem;
  color: #ffffff;
}

main div > h3 {
  font-family: "Orange Kid";
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: 0.04em;
  color: #ffffff;

  margin-bottom: 8px;
}

main div > p {
  font-family: "Orange Kid";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  text-transform: uppercase;
  color: #ffffff;
}

.base__img {
  max-width: 100%;
}

.image {
  position: relative;
}

.child__img {
  position: absolute;
  top: -5rem;
  right: 0;
}

.info {
  max-width: 300px;
}

@media screen and (min-width: 800px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      ". title1 title1 title1 title1 title1 title1 title1 .      .      .      ."
      ". .      .      .      title2 title2 title2 title2 title2 title2 title2 ."
      ". info   info   info   title2 title2 title2 title2 title2 title2 title2 ."
      ". info   info   info   .      .      .      .      .      .      .      .";
  }

  main {
    max-width: 1200px;
    margin: auto auto 40px auto;
  }

  main .title1,
  main .title2 {
    font-size: 20.5rem;
  }

  main > .image {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }

  .title1 {
    grid-area: title1;
    z-index: 1;
  }

  .title2 {
    grid-area: title2;
  }

  .info {
    grid-area: info;
    align-self: end;
  }

  .child__img {
    top: -4.7rem;
    right: -4.7rem;
  }
}
